70 gens, 500 steps, 4 variance, 2-6 act
Best robot structure found:
[[3. 3. 1. 0. 0.]
 [2. 3. 3. 3. 4.]
 [0. 2. 2. 4. 0.]
 [4. 3. 4. 3. 3.]
 [3. 3. 3. 0. 1.]]
Best fitness score: 20.504446849468305

70 gens, 500 steps, 4 variance, 2-4 act
Best robot structure found:
[[3. 3. 0. 1. 4.]
 [3. 2. 3. 1. 2.]
 [0. 2. 0. 1. 4.]
 [2. 4. 1. 0. 3.]
 [3. 4. 3. 3. 3.]]
Best fitness score: 20.405611357032548

70 gens, 500 steps, 4 variance, legs (not good)
Best robot structure found:
[[2. 2. 0. 1. 2.]
 [4. 4. 2. 2. 0.]
 [4. 3. 3. 0. 0.]
 [1. 0. 3. 4. 3.]
 [3. 3. 0. 3. 3.]]
Best fitness score: 50.22254266498639

70 gens, 500 steps, 4 variance, new legs (didnt reach legs)
Best robot structure found:
[[0. 0. 3. 4. 0.]
 [0. 2. 3. 4. 0.]
 [1. 2. 1. 4. 0.]
 [2. 3. 1. 3. 0.]
 [3. 0. 4. 3. 0.]]
Best fitness score: 10.366570107021893

70 gens, 500 steps, 4 variance, separate legs
Best robot structure found:
[[0. 0. 0. 0. 0.]
 [2. 3. 0. 4. 0.]
 [3. 1. 2. 1. 4.]
 [2. 1. 4. 2. 3.]
 [4. 3. 3. 3. 3.]]
Best fitness score: 30.4499552306613

150 gens, 500 steps, 4 variance, separate legs
Best robot structure found:
[[3. 3. 1. 0. 0.]
 [3. 3. 3. 4. 0.]
 [1. 4. 3. 3. 1.]
 [2. 4. 0. 2. 3.]
 [3. 4. 0. 2. 1.]]
Best fitness score: 40.698838805882176
